<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity:1.2.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bc0c4d59d08b37a72a9169b190febf95/transformed/activity-1.2.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2e2a855c3355a0e7c84b4a9ef18a241f/transformed/activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc0c4d59d08b37a72a9169b190febf95/transformed/activity-1.2.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bc0c4d59d08b37a72a9169b190febf95/transformed/activity-1.2.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bc0c4d59d08b37a72a9169b190febf95/transformed/activity-1.2.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.activity/activity/1.2.4/2572345ff3e71e4e97140b01423cb80765b5b3e5/activity-1.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>