<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0613d32fb3f1951b5b5bd7f587906f58/transformed/lifecycle-runtime-ktx-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1d2126849f140a8716285bc554623295/transformed/lifecycle-runtime-ktx-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1d2126849f140a8716285bc554623295/transformed/lifecycle-runtime-ktx-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1d2126849f140a8716285bc554623295/transformed/lifecycle-runtime-ktx-2.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime-ktx/2.3.1/c1479ee40da8e478749acfa4cc0be2f92c312ad8/lifecycle-runtime-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>