<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/20770b33cf1d3add1dffc94cffb8bd89/transformed/cursoradapter-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/33bf028af9d564a621691b1da772c63d/transformed/cursoradapter-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/33bf028af9d564a621691b1da772c63d/transformed/cursoradapter-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/33bf028af9d564a621691b1da772c63d/transformed/cursoradapter-1.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>